# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py27,py27-fg30,py33,py34,py35,pypy,flake8

[testenv]
deps =
  fg30: freezegun==0.3.0
  py33: pytest<3.3
  coverage
commands = coverage run -p -m pytest tests/ {posargs}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_freezegun.py setup.py tests
