# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = {py27,py34,py35,py36,py37,pypy}-{pt3,pt4},flake8

[testenv]
deps =
  coverage
  pip >= 19
  pt3: pytest>=3,<4
  pt4: pytest>=4,<5
commands = coverage run -p -m pytest tests/ {posargs}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_freezegun.py setup.py tests

[pytest]
filterwarnings =
    once::DeprecationWarning
    once::PendingDeprecationWarning
