# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py27,py34,py35,py36,pypy,flake8

[testenv]
deps =
  coverage
commands = coverage run -p -m pytest tests/ {posargs}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_freezegun.py setup.py tests

[pytest]
filterwarnings =
    once::DeprecationWarning
    once::PendingDeprecationWarning
